backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  PLACECREATE
  PLACEUPDATE
  PLACEDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  firstName: String!
  lastName: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Place {
  id: ID! @unique
  name: String!
  address: String!
  description: String!
  image: String
  largeImage: String
  category: String
  place_id: String
}

type Event {
  id: ID! @unique
  name: String!
  address: String!
  description: String!
  image: String
  largeImage: String
  category: String
  paths: String
  time: DateTime!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
