backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createPlace(
    name: String
    description: String
    address: String
    image: String
    largeImage: String
    category: String
    paths: String
    tags: String
  ): Place!
  updatePlace(
    id: ID!
    name: String
    description: String
    address: String
    category: String
    paths: String
    tags: String
  ): Place!
  deletePlace(id: ID!): Place
  signup(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  places(
    where: PlaceWhereInput
    orderBy: PlaceOrderByInput
    skip: Int
    first: Int
  ): [Place]!
  place(where: PlaceWhereUniqueInput!): Place
  placesConnection(where: PlaceWhereInput): PlaceConnection!
  me: User
  users: [User]!
  event: Event
  fsqPlace(
    searchTerm: String!
    where: FsqDataWhereInput
    orderBy: FsqDataOrderByInput
  ): [FsqData]
}
